spring.application.name=springtasksplanning
spring.datasource.url=jdbc:mysql://localhost:30306/tasks
spring.datasource.username=root
spring.datasource.password=111222
spring.jpa.hibernate.ddl-auto=update
enabled
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql:true

